{
  "name": "romagny13-react-form-validation",
  "version": "0.1.9",
  "description": "React form binding and validation",
  "main": "dist/react-form-validation.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build:webpack": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build": "node build/build.js",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "karma start"
  },
  "keywords": [
    "romagny13-react-form-validation",
    "react-form-validation",
    "react",
    "form",
    "validation"
  ],
  "author": "romagny13 <romagny13@yahoo.fr>",
  "repository": {
    "type": "git",
    "url": "git@github.com:romagny13/react-form-validation.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.38",
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.2",
    "enzyme": "^2.8.0",
    "eslint": "^3.14.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "^2.1.14",
    "file-loader": "^0.10.1",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "style-loader": "^0.13.2",
    "uglify-js": "^2.7.5",
    "url-loader": "^0.5.8",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
